input{
  beats{port=>5001}
}

filter{
    date{
      match => ["[json][timestamp]", "ISO8601"]
      remove_field => ["[json][timestamp]","beat"]
    }
}

output{
  stdout{ codec => rubydebug{ metadata => true } }
}