input{
  beats{port=>5001}
}

filter{
    mutate{
      id => "mutate_replaceT"
      gsub => ["[json][timestamp]","T"," "]
    }

    date{
      id => "date_parsing"
      match => ["[json][timestamp]","yyyy-MM-dd HH:mm:ss ZZ"]
      remove_field => ["[json][timestamp]","beat"]
    }


}

output{
  stdout{ codec => rubydebug{ metadata => true } }
}
