input{
  beats{port=>5001}
}

filter{
    mutate{
      id => "mutate_clean"
      rename => {"json" => "person"}
      gsub => [
        "[person][timestamp]","T"," ",
        "[person][balance]","\$","",
        "[person][balance]","\,",""
        ]
      #convert => {"[person][balance]" => "float"}
   }

    date{
      id => "date_parsing"
      match => ["[person][timestamp]","yyyy-MM-dd HH:mm:ss ZZ"]
      remove_field => ["[person][timestamp]","beat"]
    }

    dissect{
      mapping => {
        "[person][address]" =>"%{[person][street]}, %{+[person][street]}, %{[person][city]}, %{[person][zip]}"
      }
    }
}

output{
  stdout{ codec => rubydebug{ metadata => true } }
}
